<?xml version="1.0" encoding="utf-8"?>
<ProjectEditorSettingsVer3_0 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ProjectEditorSettings</Name>
  <Version>3</Version>
  <Project>
    <AutomaticSorting>false</AutomaticSorting>
    <PostCompileCommand />
    <StartDebugCommand />
  </Project>
  <PlatformSettings>
    <Platforms>
      <Platform>Win64</Platform>
    </Platforms>
  </PlatformSettings>
  <OriginalFilename>RageMenu.scproj</OriginalFilename>
  <Language>SanScript</Language>
  <CurrentCompilingSettingsIndex>0</CurrentCompilingSettingsIndex>
  <CompilingSettingsList>
    <CompilingSettings xsi:type="SanScriptCompilingSettings">
      <ConfigurationName>Release</ConfigurationName>
      <CompilerExecutable>tools\sc.exe</CompilerExecutable>
      <ResourceExecutable>tools\scriptrc_x64.exe</ResourceExecutable>
      <OutputDirectory>build\Release\out</OutputDirectory>
      <BuildDirectory>build\Release\out</BuildDirectory>
      <PostCompileCommand>build\Release\post-compile-release.bat</PostCompileCommand>
      <IncludeFile>core_commands.sch</IncludeFile>
      <IncludePaths>
        <string>src\core</string>
        <string>src\features</string>
        <string>src\submenus</string>
        <string>src\util</string>
        <string>src</string>
      </IncludePaths>
      <Custom>-final -nodebug -strictreferencetypechecking -shortcircuit -PlatformName=Win64</Custom>
      <DebugParser>false</DebugParser>
      <DumpThreadState>false</DumpThreadState>
      <DisplayDisassembly>false</DisplayDisassembly>
      <HsmEnabled>false</HsmEnabled>
      <OutputDependencyFile>false</OutputDependencyFile>
      <OutputNativeFile>false</OutputNativeFile>
      <WarningsAsErrors>false</WarningsAsErrors>
      <Globals />
      <DependencyFile>%~n1.d</DependencyFile>
      <NativeFile>%~n1.native.txt</NativeFile>
    </CompilingSettings>
  </CompilingSettingsList>
  <ProjectExplorerItems>
    <ProjectExplorerItem xsi:type="ProjectExplorerFolder">
      <Name>core</Name>
      <Items>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\core\core_commands.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\core\core_globals.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\core\core_math.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\core\core_menu.sch</Name>
        </ProjectExplorerItem>
      </Items>
    </ProjectExplorerItem>
    <ProjectExplorerItem xsi:type="ProjectExplorerFolder">
      <Name>features</Name>
      <Items>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\features\features_main.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\features\features_self.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\features\features_teleport.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\features\features_vehicle.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\features\features_weapons.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\features\features_world.sch</Name>
        </ProjectExplorerItem>
      </Items>
    </ProjectExplorerItem>
    <ProjectExplorerItem xsi:type="ProjectExplorerFolder">
      <Name>submenus</Name>
      <Items>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\submenus\submenus_debug.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\submenus\submenus_main.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\submenus\submenus_self.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\submenus\submenus_teleport.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\submenus\submenus_vehicle.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\submenus\submenus_weapons.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\submenus\submenus_world.sch</Name>
        </ProjectExplorerItem>
      </Items>
    </ProjectExplorerItem>
    <ProjectExplorerItem xsi:type="ProjectExplorerFolder">
      <Name>util</Name>
      <Items>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\util\util_teleport.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\util\util_vehicle.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\util\util_weapons.sch</Name>
        </ProjectExplorerItem>
        <ProjectExplorerItem xsi:type="ProjectExplorerFile">
          <Name>src\util\util_world.sch</Name>
        </ProjectExplorerItem>
      </Items>
    </ProjectExplorerItem>
    <ProjectExplorerItem xsi:type="ProjectExplorerFile">
      <Name>src\ragemenu.sc</Name>
    </ProjectExplorerItem>
  </ProjectExplorerItems>
</ProjectEditorSettingsVer3_0>