USING "core_globals.sch"
USING "submenus_main.sch"
USING "features_main.sch"

GLOBALS GLOBALS_BLOCK_RAGE_MENU TRUE

BOOL bGreeted = FALSE

PROC GREET()
    IF NOT GET_IS_LOADING_SCREEN_ACTIVE()
        BEGIN_TEXT_COMMAND_DISPLAY_HELP("STRING")
        ADD_TEXT_COMPONENT_SUBSTRING_PLAYER_NAME("RageMenu loaded. Press ~INPUT_FRONTEND_DELETE~ to open the menu.")
        END_TEXT_COMMAND_DISPLAY_HELP(0, FALSE, FALSE, 10000)
        bGreeted = TRUE
    ENDIF
ENDPROC

SCRIPT
    MENU_INITIALIZE()

    WHILE NOT bGreeted
        GREET()
        WAIT(0)
	ENDWHILE

    WHILE TRUE
        SUBMENUS_DRAW_MAIN()
        FEATURES_RUN_MAIN()
        WAIT(0)
    ENDWHILE
ENDSCRIPT
