USING "core_globals.sch"
USING "submenus_main.sch"
USING "features_main.sch"

GLOBALS GLOBALS_BLOCK_RAGE_MENU TRUE

BOOL bGreeted = FALSE

PROC GREET()
    IF NOT GET_IS_LOADING_SCREEN_ACTIVE()
        BEGIN_TEXT_COMMAND_DISPLAY_HELP("STRING")
        ADD_TEXT_COMPONENT_SUBSTRING_PLAYER_NAME("RageMenu loaded. Press ~INPUT_FRONTEND_DELETE~ to open the menu.")
        END_TEXT_COMMAND_DISPLAY_HELP(0, FALSE, FALSE, 10000)
        bGreeted = TRUE
    ENDIF
ENDPROC

PROC CLEANUP()
    FEATURES_SELF_GODMODE(FALSE)
    FEATURES_SELF_INVISIBILITY(FALSE)
    FEATURES_SELF_NO_CLIP(FALSE)
    FEATURES_SELF_NO_RAGDOLL(FALSE)
    FEATURES_SELF_FAST_RUN(FALSE)
    FEATURES_SELF_FAST_SWIM(FALSE)
    FEATURES_SELF_UNLIMITED_OXYGEN(FALSE)
    FEATURES_SELF_NEVER_WANTED(FALSE)
    FEATURES_VEHICLE_GODMODE(FALSE)
    FEATURES_VEHICLE_SEATBELT(FALSE)
    FEATURES_WEAPONS_INFINITE_AMMO(FALSE)
    FEATURES_WEAPONS_INFINITE_CLIP(FALSE)
    FEATURES_WORLD_BLACKOUT(FALSE)
    FEATURES_WORLD_NIGHT_VISION(FALSE)
    FEATURES_WORLD_THERMAL_VISION(FALSE)
    FEATURES_WORLD_RIOT_MODE(FALSE)
    FEATURES_WORLD_PAUSE_TIME(FALSE)
	
    MENU_SCALEFORM_DELETE()
	
    TERMINATE_THIS_THREAD() // This only sets the thread state to KILLED, it doesn't release the script program. So we'll still have to call KillGtaThread from SCOL after calling CLEANUP.
ENDPROC

SCRIPT
    MENU_INITIALIZE()

    WHILE NOT bGreeted
        GREET()
        WAIT(0)
	ENDWHILE

    WHILE TRUE
        SUBMENUS_DRAW_MAIN()
        FEATURES_RUN_MAIN()
        WAIT(0)
    ENDWHILE
	
    CLEANUP() // The code will never reach here, but we need to reference the function so that the compiler includes it and therefore we can call it from SCOL.
ENDSCRIPT
