USING "menu.sch"

PROC DRAW_SELF_MENU()
    IF MENU_BEGIN_SUBMENU(SELF_MENU)
        // TO-DO
    ENDIF
ENDPROC

PROC DRAW_VEHICLE_MENU()
    IF MENU_BEGIN_SUBMENU(VEHICLE_MENU)
        // TO-DO
    ENDIF
ENDPROC

PROC DRAW_WEAPONS_MENU()
    IF MENU_BEGIN_SUBMENU(WEAPONS_MENU)
        // TO-DO
    ENDIF
ENDPROC

PROC DRAW_TELEPORT_MENU()
    IF MENU_BEGIN_SUBMENU(TELEPORT_MENU)
        // TO-DO
    ENDIF
ENDPROC

PROC DRAW_WORLD_MENU()
    IF MENU_BEGIN_SUBMENU(WORLD_MENU)
        // TO-DO
    ENDIF
ENDPROC

PROC DRAW_MENU()
    IF MENU_BEGIN()
        IF MENU_BEGIN_SUBMENU(MAIN_MENU)
            MENU_SUBMENU_BUTTON("Self", SELF_MENU, "Self options.")
            MENU_SUBMENU_BUTTON("Vehicle", VEHICLE_MENU, "Vehicle options.")
            MENU_SUBMENU_BUTTON("Weapons", WEAPONS_MENU, "Weapon options.")
            MENU_SUBMENU_BUTTON("Teleport", TELEPORT_MENU, "Teleport options.")
            MENU_SUBMENU_BUTTON("World", WORLD_MENU, "World options.")
        ENDIF

        DRAW_SELF_MENU()
        DRAW_VEHICLE_MENU()
        DRAW_WEAPONS_MENU()
        DRAW_TELEPORT_MENU()
        DRAW_WORLD_MENU()

        MENU_END()
    ENDIF
ENDPROC

SCRIPT
    MENU_INITIALIZE()

    WHILE TRUE
        DRAW_MENU()
        WAIT(0)
    ENDWHILE
ENDSCRIPT
